# yim

./: im-群聊.puml  init.sql  pom.xml  离线消息.puml
im-business/: pom.xml
im-business/src/main/java/com/yjlan/im/business/: BusinessApplication.java
im-business/src/main/java/com/yjlan/im/business/annotation/: RetryOnFailure.java
im-business/src/main/java/com/yjlan/im/business/aop/: PayServiceFallBackFactory.java  RetryAspect.java  RetryFallbackFactory.java
im-business/src/main/java/com/yjlan/im/business/async/: ChannelKey.java  PrintContext.java  PrintEventHolder.java
im-business/src/main/java/com/yjlan/im/business/async/event/: Print1Event.java  Print2Event.java  Print3Event.java
im-business/src/main/java/com/yjlan/im/business/async/listener/: Print1Listener.java  Print2Listener.java  Print3Listener.java
im-business/src/main/java/com/yjlan/im/business/c2c/dao/: PeerToPeerMessageDao.java
im-business/src/main/java/com/yjlan/im/business/c2c/entity/: PeerToPeerMsg.java  Test.java
im-business/src/main/java/com/yjlan/im/business/c2c/mapper/: PeerToPeerMsgMapper.java
im-business/src/main/java/com/yjlan/im/business/c2c/mq/: PushMessageResponseConsumer.java  SendMessageConsumer.java
im-business/src/main/java/com/yjlan/im/business/common/: PageResult.java  ResponseResult.java  RocketMqProducer.java  SaveMessageUtils.java
im-business/src/main/java/com/yjlan/im/business/config/: BeanConfig.java  ControllerAdvice.java
im-business/src/main/java/com/yjlan/im/business/dao/: PeerToPeerMessageDao.java
im-business/src/main/java/com/yjlan/im/business/entity/: PeerToPeerMsg.java  Test.java
im-business/src/main/java/com/yjlan/im/business/group/controller/: GroupController.java
im-business/src/main/java/com/yjlan/im/business/group/dao/: GroupDao.java
im-business/src/main/java/com/yjlan/im/business/group/dto/: CreateGroupDTO.java  JoinGroupDTO.java
im-business/src/main/java/com/yjlan/im/business/group/entity/: GroupInfo.java  GroupMember.java  SendToGroupMsg.java
im-business/src/main/java/com/yjlan/im/business/group/mapper/: GroupInfoMapper.java  GroupMemberMapper.java  SendToGroupMsgMapper.java
im-business/src/main/java/com/yjlan/im/business/group/mq/: SendGroupMessageConsumer.java
im-business/src/main/java/com/yjlan/im/business/group/service/: GroupService.java  PayService.java
im-business/src/main/java/com/yjlan/im/business/group/service/impl/: GroupServiceImpl.java
im-business/src/main/java/com/yjlan/im/business/mapper/: PeerToPeerMsgMapper.java  TestMapper.java
im-business/src/main/java/com/yjlan/im/business/offelinemessage/mq/: PushGroupMessageResponseConsumer.java
im-business/src/main/java/com/yjlan/im/business/offlinemessage/controller/: OffLineGroupMessageController.java  OffLineMessageController.java
im-business/src/main/java/com/yjlan/im/business/offlinemessage/mq/: PushGroupMessageResponseConsumer.java  PushMessageResponseConsumer.java
im-business/src/main/java/com/yjlan/im/business/offlinemessage/service/: OffLineMessageService.java
im-business/src/main/java/com/yjlan/im/business/service/: TestService.java
im-business/src/main/java/com/yjlan/im/business/service/c2c/mq/: RocketMqProducer.java  (+2 more)
im-business/src/main/java/com/yjlan/im/business/service/mq/: PushMessageResponseConsumer.java  RocketMqProducer.java  SendMessageConsumer.java
im-business/src/main/resources/: application.properties  generatorConfig.xml
im-business/src/main/resources/mapper/: GroupInfoMapper.xml  GroupMemberMapper.xml  PeerToPeerMsgMapper.xml  SendToGroupMsgMapper.xml  TestMapper.xml
im-business/src/test/java/com/yjlan/im/business/: TestGroupService.java  TestMysql.java  TestRedis.java
im-common/: pom.xml
im-common/src/main/java/com/yjlan/im/common/codec/: MessageProtocolDecoder.java  MessageProtocolEncoder.java
im-common/src/main/java/com/yjlan/im/common/constants/: Constant.java  ImBusinessCode.java  RedisPrefixConstant.java
im-common/src/main/java/com/yjlan/im/common/entity/: StoreMessage.java
im-common/src/main/java/com/yjlan/im/common/exception/: BaseException.java  ImException.java
im-common/src/main/java/com/yjlan/im/common/mq/: RocketMqConstant.java  RocketMqProducer.java
im-common/src/main/java/com/yjlan/im/common/proto/: AuthenticateRequest.java  AuthenticateRequestOrBuilder.java  AuthenticateResponse.java  AuthenticateResponseOrBuilder.java  GroupMessagePushRequest.java  GroupMessagePushRequestOrBuilder.java  GroupMessagePushResponse.java  GroupMessagePushResponseOrBuilder.java  GroupMessageSendRequest.java  GroupMessageSendRequestOrBuilder.java  GroupMessageSendResponse.java  GroupMessageSendResponseOrBuilder.java  Im.java  MessagePushRequest.java  MessagePushRequestOrBuilder.java  MessagePushResponse.java  MessagePushResponseOrBuilder.java  MessageSendRequest.java  MessageSendRequestOrBuilder.java  MessageSendResponse.java  MessageSendResponseOrBuilder.java  SendDelivererRequest.java  SendDelivererRequestOrBuilder.java  SendDelivererResponse.java  SendDelivererResponseOrBuilder.java
im-common/src/main/java/com/yjlan/im/common/protocol/: MessageHeader.java  MessageProtocol.java  MessageTypeManager.java
im-common/src/main/java/com/yjlan/im/common/proxy/: ProxyManager.java
im-common/src/main/java/com/yjlan/im/common/result/: PageResult.java  ResponseResult.java
im-common/src/main/java/com/yjlan/im/common/route/: ChooseServerHandle.java  RandomHandle.java  RoundRobinHandle.java
im-common/src/main/java/com/yjlan/im/common/utils/: ChannelIdUtils.java  ConvertBeanUtils.java  HttpClient.java  MessageProtocolUtils.java  SpringBeanFactory.java
im-common/src/main/proto/: im.proto
im-message-push/: pom.xml
im-message-push/src/main/java/com/yjlan/im/message/push/: ImMessagePushApplication.java
im-message-push/src/main/java/com/yjlan/im/message/push/handler/: MessagePushHandler.java
im-message-push/src/main/java/com/yjlan/im/message/push/server/: MessagePushNettyServer.java
im-message-push/src/main/java/com/yjlan/im/message/push/session/: GatewaySessionManager.java
im-message-push/src/main/resources/: application.properties
(+102 files in other folders)
