server.port=12001

netty.port = 9003


## Redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000

## rocketmq 配置
rocketmq.producer.send-message-timeout=3000
## 配置成你自己的rocketMQ地址
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group